{
  "name": "bkk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-source-maps": "0.0.3",
    "autoprefixer": "^9.8.6",
    "classnames": "^2.2.6",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "next": "^11.1.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^12.0.1",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hotkeys-hook": "^1.6.1",
    "store2": "^2.12.0",
    "swr": "^0.1.18",
    "tailwindcss": "^1.8.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.12.55",
    "@types/react": "^16.9.49",
    "@types/react-inlinesvg": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "postcss-nested": "^4.2.3",
    "prettier": "^1.19.1",
    "typescript": "^3.9.7"
  }
}
