{
  "name": "bkk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --cache --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@zeit/next-source-maps": "0.0.3",
    "autoprefixer": "10.4.23",
    "classnames": "2.5.1",
    "cntl": "1.0.0",
    "cookie": "1.1.1",
    "isomorphic-unfetch": "4.0.2",
    "js-cookie": "3.0.5",
    "lodash": "4.17.21",
    "next": "15.5.9",
    "npm": "11.7.0",
    "postcss": "8.5.6",
    "postcss-easy-import": "4.0.0",
    "postcss-import": "14.1.0",
    "qs": "6.14.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hotkeys-hook": "1.6.1",
    "store2": "2.14.4",
    "swr": "2.3.8",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "12.3.7",
    "@prettier/plugin-xml": "3.4.2",
    "@types/js-cookie": "3.0.6",
    "@types/lodash": "4.17.21",
    "@types/node": "12.20.55",
    "@types/qs": "6.14.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "browserslist": "4.28.1",
    "dotenv": "8.6.0",
    "eslint": "8.57.1",
    "eslint-config-next": "12.3.7",
    "eslint-config-prettier": "8.10.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "5.9.3"
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  },
  "browserslist": [
    "defaults",
    ">0.5%",
    "last 2.5 years",
    "not dead"
  ],
  "engines": {
    "node": "^22.0.0"
  }
}
